RESUME_API_BASE_URL=""
RESUME_API_USERNAME=""
RESUME_API_PASSWORD=""
GITHUB_PAT=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
POLL_INTERVAL_SECONDS=30
MAX_POLL_ATTEMPTS=20
DEFAULT_TEMPLATE_ID = ""
DEFAULT_RESUME_NAME = ""